SpringBoot/0-02-springboot-crud-mvc-ht/src/main/resources/templates/login.html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header text-center">
                    <h3>Login</h3>
                </div>
                <div class="card-body">
                    <div th:if="${param.logout}" class="alert alert-success mt-3">You have been logged out</div>
                    <div th:if="${param.error}" class="alert alert-danger">Username and password invalid!</div>
                    <form th:action="@{/authenticateTheUser}" method="post">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" id="username" name="username" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" id="password" name="password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

NodeJS/NODEJS-LAB06/src/views/login.pug
extends layouts/layout
block main 
    h1 Login
        div(class="container")
            form(action="/api/login" method="POST")
                div(class="form-group")
                    label(for="name") Username
                    input(type="text" class="form-control" id="username" name="username")
                div(class="form-group")
                    label(for="password") Password
                    input(type="password" class="form-control" id="password" name="password")
                button(type="submit" class="btn btn-primary") Login
